@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Mobile responsive styles for the AI-Powered Smart Logistics Hub */

/* Base responsive adjustments */
@media (max-width: 768px) {
  /* General layout adjustments */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Adjust grid layouts for mobile */
  .grid {
    grid-template-columns: 1fr !important;
  }
  
  /* Adjust card layouts */
  .card {
    margin-bottom: 1rem;
  }
  
  /* Adjust font sizes for mobile */
  h1 {
    font-size: 1.5rem !important;
  }
  
  h2 {
    font-size: 1.25rem !important;
  }
  
  /* Adjust spacing */
  .space-y-4 {
    margin-top: 0.75rem !important;
  }
  
  /* Adjust navigation */
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  
  /* Hide certain elements on mobile */
  .mobile-hidden {
    display: none !important;
  }
  
  /* Show mobile menu button */
  .mobile-menu-button {
    display: block !important;
  }
  
  /* Adjust form elements */
  input, select, textarea {
    width: 100% !important;
  }
  
  /* Adjust buttons */
  button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  /* Adjust tables */
  table {
    display: block;
    overflow-x: auto;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  /* Further adjustments for very small screens */
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  /* Adjust header */
  header {
    padding: 0.5rem;
  }
  
  /* Adjust card padding */
  .card {
    padding: 0.75rem !important;
  }
  
  /* Adjust font sizes */
  body {
    font-size: 0.875rem !important;
  }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Adjust grid for tablets */
  .grid-cols-7 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
  
  /* Adjust card layouts */
  .col-span-5 {
    grid-column: span 3 / span 3 !important;
  }
  
  /* Adjust navigation */
  nav {
    gap: 1rem !important;
  }
}

/* Landscape orientation adjustments */
@media (max-height: 500px) and (orientation: landscape) {
  /* Adjust modal heights */
  .modal-content {
    max-height: 80vh;
    overflow-y: auto;
  }
  
  /* Adjust fixed headers */
  .fixed-header {
    position: static;
  }
}

/* Print styles */
@media print {
  /* Hide navigation and buttons when printing */
  nav, button, .no-print {
    display: none !important;
  }
  
  /* Adjust page margins */
  @page {
    margin: 1cm;
  }
  
  /* Ensure text is readable */
  body {
    font-size: 12pt;
    color: #000;
  }
  
  /* Ensure links are readable */
  a {
    color: #000;
    text-decoration: none;
  }
  
  /* Expand all content */
  .collapse {
    display: block !important;
  }
}
