{
    "name": "logistics-hub-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      // Optionally, if you have linting scripts, test scripts, etc.
      "lint": "eslint .",
      "test": "jest" 
    },
    "dependencies": {
      // Core Next.js dependencies
      "next": "latest",
      "react": "latest",
      "react-dom": "latest",
      
      // React Native–style components on the web
      "react-native-web": "latest"
    },
    "devDependencies": {
      // TypeScript and typings (remove if you aren’t using TS)
      "typescript": "latest",
      "@types/react": "latest",
      "@types/react-dom": "latest",
      "@types/node": "latest",
  
      // ESLint for linting, plus Next.js recommended config
      "eslint": "latest",
      "eslint-config-next": "latest",

      // Cloudflare
        "@cloudflare/next-on-pages": "latest",
        "wrangler": "latest"

  
      // Babel plugin for React Native Web (sometimes needed; see below)
      // "babel-plugin-react-native-web": "latest",
  
      // If you test with Jest
      // "jest": "latest",
      // "ts-jest": "latest", // if you're using TypeScript in tests
      // "@types/jest": "latest"
    }
  }
  